{
  "manifest_version": 3,
  "name": "Mark as done",
  "version": "0.4.5",
  "description": "Easily track your reading progress with automatically marked links.",
  "background": {
    "scripts": ["3rdparty/browser-polyfill.min.js", "src/service-worker.js"]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/service-worker.module.js",
        "images/icon-todo.png",
        "images/icon-started.png",
        "images/icon-done.png"
      ],
      "extension_ids": []
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "128": "/images/icon-toolbar-disabled.png"
    }
  },
  "icons": {
    "128": "/images/icon-done.png"
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "incognito": "not_allowed",
  "browser_specific_settings": {
    "gecko": {
      "id": "{7a38b7e1-ba04-47c7-8998-ad10388b1dcf}"
    }
  }
}
